{
  "name": "api",
  "version": "1.0.0",
  "description": "API for the CRM client-side app",
  "main": "app.js",
  "author": "Popoy Vargas",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.3.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
